<footer class="mastfoot bg-white py-4 border-top">
    <div class="inner container">
         <div class="row">
         	<div class="col-md-5 d-flex align-items-center justify-content-md-start justify-content-center">
         		<p class="mb-2">© 2019. All Right Reserved</p>
         	</div>
			<div class="col-md-2 " >
				<div class="mb-2" align="center">
					<a class="navbar-brand  border" href="#">EXORT</a>
				</div>         		
         	</div>
           
            <div class="col-md-5">
            	<nav class="nav mb-2 nav-mastfoot justify-content-md-end justify-content-center">
	                <a class="nav-link" href="#">
	                	<i class="fab fa-facebook-square"></i>
	                </a>
	                <a class="nav-link" href="#">
	                	<i class="fab fa-twitter-square"></i>
	                </a>
	                <a class="nav-link" href="#">
	                	<i class="fab fa-instagram"></i>
	                </a>
	                <a class="nav-link" href="#">
	                	<i class="fab fa-linkedin"></i>
	                </a>
	                <a class="nav-link" href="#">
	                	<i class="fab fa-youtube-square"></i>
	                </a>
	                <a class="nav-link" href="#">
	                	<i class="icon-pinterest"></i>
	                </a>
	            </nav>
            </div>
            
        </div>
    </div>
</footer>