<!-- @import "../components/_head.kit" -->
<body>
	<!-- @import "../components/_header.kit" -->

	<!---- section banner ---> 

	<section id="banner">
		<img src="assets/img/bg.jpeg" class="banner" >
		<div class="title-banner" align="center">
			<h1>
				CREATIVE AGENCY
			</h1>
			<p>
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard 
			</p>
		</div>
	</section>

	<!---- end section banner ---> 

	<!---- section service --->

	<section id="service">
		<div class="container">
			<div class="row">
				<div class="col-12 col-sm-12 col-md-6 col-lg-6">
					<div class="mb-4">
						<h1 class="title-section">
							<span>01</span> SERVICES
						</h1>
					</div>
					<ul class="nav nav-tab" id="myTab" role="tablist">
						<li class="nav-item" role="presentation">
							<a class="nav-link active" id="branding-tab" data-toggle="tab" href="#branding" role="tab" aria-controls="branding" aria-selected="true">
								<i class="fas fa-desktop"></i><br>BRANDING
							</a>
						</li>
						<li class="nav-item" role="presentation">
							<a class="nav-link" id="consulting-tab" data-toggle="tab" href="#consulting" role="tab" aria-controls="consulting" aria-selected="false">
								<i class="fas fa-anchor"></i> <br>CONSULTING
							</a>
						</li>
						<li class="nav-item" role="presentation">
							<a class="nav-link" id="design-tab" data-toggle="tab" href="#design" role="tab" aria-controls="design" aria-selected="false">
								<i class="fas fa-ruler-combined"></i> <br>DESIGN
							</a>
						</li>
					</ul>
					<div class="tab-content mt-4 mb-5" id="myTabContent">
							<div class="tab-pane fade show active" id="branding" role="tabpanel" aria-labelledby="branding-tab">
								<p>
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
								</p>
							</div>
							<div class="tab-pane fade" id="consulting" role="tabpanel" aria-labelledby="consulting-tab">
								<p>
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
								</p>
							</div>
							<div class="tab-pane fade" id="design" role="tabpanel" aria-labelledby="design-tab">
								<p>
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
								</p>
							</div>
					</div>
				</div>
				<div class="col-12 col-sm-12 col-md-6 col-lg-6">
					<div class="my-5" align="align">
						<img src="assets/img/img-service.jpg" class="thumbnail-img-service" >
						<img src="assets/img/img-service2.jpg" class="thumbnail-img-service2" >
					</div>					
				</div>
			</div>
		</div>
	</section>

	<!---- end section service ---> 

	<!---- section history --->

	<section id="history">
		<div class="container">
			<div class="row">
				<div class="col-12 col-sm-12 col-md-5 col-lg-5">
					<div>
						<img src="assets/img/img-history.jpg" class="thumbnail-img-history" >
					</div>
				</div>
				<div class="col-12 col-sm-12 col-md-7 col-lg-7">
					<div class="d-flex bd-highlight content-history-left">
						<div class=" flex-fill bd-highlight">
							<div class="title-transform">
								<h1 class="title-section">
									<span>02</span> HISTORY
								</h1>
							</div>
						</div>
						<div class=" flex-fill bd-highlight">
							<p>
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
							</p>
							<div class="my-4" align="right">
								<button type="button" class="btn btn-outline-primary">
							 		READ MORE
							 	</button>
							</div>
							 
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!---- end section history --->  

	<!---- section about --->

	<section id="about">
		<div class="container">
			<div class="row">
				<div class="col-12 col-sm-12 col-md-7 col-lg-7">
					<div class="d-flex bd-highlight">					
						<div class=" flex-fill bd-highlight">
							<p>
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
							</p>
							<div class="my-4" align="left">
								<button type="button" class="btn btn-primary">
							 		READ MORE
							 	</button>
							</div>							 
						</div>
						<div class=" flex-fill bd-highlight">
							<div class="title-transform">
								<h1 class="title-section">
									<span>03</span> ABOUT
								</h1>
							</div>
						</div>
					</div>
				</div>
				<div class="col-12 col-sm-12 col-md-5 col-lg-5">
					<div class="mb-5">
						<img src="assets/img/img-about.jpg" class="thumbnail-img-about" >
					</div>
				</div>
			</div>
		</div>
	</section>

	<!---- end section about --->

	<!---- section work --->
		<section id="work">
			<div class="container">
				<div class="row">
					<div class="col-12 col-sm-6 col-md-4 col-lg-4">
						<div class="mb-5">
							<h1 class="title-section">
								<span>04</span> WORKS
							</h1>
						</div>
						<div class="menu-works mb-5">
							<ul>
								<li>
									<a href="" class="active">All</a>
								</li>
								<li>
									<a href="">Grapich</a>
								</li>
								<li>
									<a href="">Web</a>
								</li>
								<li>
									<a href="">Branding</a>
								</li>
								<li>
									<a href="">Video</a>
								</li>
							</ul>
						</div>
						<div class="my-3">
							<img src="assets/img/img-work1.jpg" class="thumbnail-img-work" >
							<img src="assets/img/img-work2.jpg" class="thumbnail-img-work" >
						</div>
					</div>
					<div class="col-12 col-sm-6 col-md-4 col-lg-4">
						<div class="mb-3">
							<img src="assets/img/img-work2.jpg" class="thumbnail-img-work" >
							<img src="assets/img/img-work2.jpg" class="thumbnail-img-work" >
							<img src="assets/img/img-work2.jpg" class="thumbnail-img-work" >
							<img src="assets/img/img-work2.jpg" class="thumbnail-img-work" >
						</div>
					</div>
					<div class="col-12 col-sm-6 col-md-4 col-lg-4">
						<div class="mb-3">
							<img src="assets/img/img-work1.jpg" class="thumbnail-img-work" >
							<img src="assets/img/img-work2.jpg" class="thumbnail-img-work" >
							<img src="assets/img/img-work2.jpg" class="thumbnail-img-work" >
						</div>
					</div>
				</div>
			</div>
		</section>
	<!---- end section work --->

	<!---- section member & vision --->

	<section id="member-vision">
		<div class="container">
			<div class="row">
				<div class="col-12 col-sm-12 col-md-7 col-lg-6">
					<div class="d-flex flex-row bd-highlight mb-4">
						<div class="bd-highlight">
							<div class="title-transform">
								<h1 class="title-section">
									<span>05</span> MEMBERS
								</h1>
							</div>
						</div>
						<div class="bd-highlight">
							<div class="row">
								<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-6">
									<div class="profil-card" align="center">
										<img src="assets/img/profil.jpg" class="thumbnail-profil" >
										<h5>John Dae</h5>
										<p>Senior Executive</p>
									</div>									
								</div>
								<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-6">
									<div class="profil-card" align="center">
										<img src="assets/img/profil2.jpg" class="thumbnail-profil" >
										<h5>Robert</h5>
										<p>Programmer</p>
									</div>									
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-12 col-sm-12 col-md-5 col-lg-6">
					<div class="">
						<h1 class="title-section mb-4" align="right">
							<span>06</span> VISION &<br>
							MISION
						</h1>
						<p>
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!---- end section member & vision --->

	<!---- section client  --->

	<section id="client">
		<div class="container">
			<div class="row">
				<div class="col-12 col-sm-12 col-md-3 col-lg-3">
					<div>
						<h1 class="title-section mb-4" align="left">
							<span>07</span> CLIENT SAY
						</h1>
					</div>
				</div>
				<div class="col-12 col-sm-12 col-md-9 col-lg-9">
					<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
							<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
							<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
						</ol>
						<div class="carousel-inner">
							<div class="carousel-item active">
								<blockquote class="blockquote">
									<p class="mb-3">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.consectetur adipiscing elit. Integer posuere erat a ante.Lorem ipsum dolor sit amet, consectetur adipiscing elit.
									</p>
									<footer class="">JACK SPAROW<cite title="Source Title">COMPANY.INC</cite></footer>
								</blockquote>							
							</div>
							<div class="carousel-item">
								<blockquote class="blockquote">
									<p class="mb-3">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.consectetur adipiscing elit. Integer posuere erat a ante.Lorem ipsum dolor sit amet, consectetur adipiscing elit.
									</p>
									<footer class="">JACK SPAROW<cite title="Source Title">COMPANY.INC</cite></footer>
								</blockquote>	
							</div>
							<div class="carousel-item">
								<blockquote class="blockquote">
									<p class="mb-3">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.consectetur adipiscing elit. Integer posuere erat a ante.Lorem ipsum dolor sit amet, consectetur adipiscing elit.
									</p>
									<footer class="">JACK SPAROW<cite title="Source Title">COMPANY.INC</cite></footer>
								</blockquote>	
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="img-client">
				<ul>
					<li>
						<img src="assets/img/client.svg" class="thumbnail-img-client" >
					</li>
					<li>
						<img src="assets/img/client.svg" class="thumbnail-img-client" >
					</li>
					<li>
						<img src="assets/img/client.svg" class="thumbnail-img-client" >
					</li>
					<li>
						<img src="assets/img/client.svg" class="thumbnail-img-client" >
					</li>
				</ul>
			</div>
		</div>
	</section>

	<!---- end section client --->

	<!---- section latest --->

	<section id="latest">
		<div class="container">
			<div class="mb-5" align="center">
				<h1 class="title-section">
					<span>08</span> LATEST NEWS
				</h1>
			</div>
			<div class="row">
				<div class="col-12 col-sm-12 col-md-4 col-lg-4 ">
					<div class="card-news ">
						<div class="box-media">
							<img src="assets/img/news.jpg" class="thumbnail-news" >
							<span class="time-post" align="center">
								<span>Nov<br></span>
								02
							</span>
						</div>
						<div class="body-card-news">
							<h6>
								BY ADMIN  / LoremIpsum
							</h6>
							<h5>
								THIS IS A STANDING POST
							</h5>
							<p>
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
							</p>
							<a href="">
								READ MORE
							</a>
						</div>
					</div>
				</div>
				<div class="col-12 col-sm-12 col-md-4 col-lg-4 ">
					<div class="card-news ">
						<div class="box-media">
							<img src="assets/img/news.jpg" class="thumbnail-news" >
							<span class="time-post" align="center">
								<span>Nov<br></span>
								02
							</span>
						</div>
						<div class="body-card-news">
							<h6>
								BY ADMIN  / LoremIpsum
							</h6>
							<h5>
								THIS IS A STANDING POST
							</h5>
							<p>
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
							</p>
							<a href="">
								READ MORE
							</a>
						</div>
					</div>
				</div>
				<div class="col-12 col-sm-12 col-md-4 col-lg-4 ">
					<div class="card-news ">
						<div class="box-media">
							<img src="assets/img/news.jpg" class="thumbnail-news" >
							<span class="time-post" align="center">
								<span>Nov<br></span>
								02
							</span>
						</div>
						<div class="body-card-news">
							<h6>
								BY ADMIN  / LoremIpsum
							</h6>
							<h5>
								THIS IS A STANDING POST
							</h5>
							<p>
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
							</p>
							<a href="">
								READ MORE
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!---- end section latest --->

	<!---- section contact --->
	<section id="contact">
		<div class="container">
			<div class="row">
				<div class="col-12 col-sm-12 col-md-7 col-lg-7">
					<div class="row mb-4">
						<div class="col-3 col-sm-3">
							<div class="title-transform mt-5">
								<h1 class="title-section">
									<span>09</span> CONTACT<br>
									US
								</h1>
							</div>
						</div>
						<div class="col-9 col-sm-9">
							<div class="form-contact">
								<h5 class="mb-4" align="center">DROP US A LINE</h5>
								<form>
									<div class="row">
										<div class="col-6 col-sm-6">
											<div class="form-group">
												<input type="text" class="form-control" id="" placeholder="Nama">
											</div>
										</div>
										<div class="col-6 col-sm-6">
											<div class="form-group">
												<input type="email" class="form-control" id="" placeholder="Email">
											</div>
										</div>
									</div>									
									<div class="form-group">
										<input type="text" class="form-control" placeholder="Subject">
									</div>
									 <div class="form-group">
										<textarea class="form-control" id="" rows="3" placeholder="Message"></textarea>
									</div>
									<button type="submit" class="btn btn-outline-secondary">SEND MESSAGE</button>
								</form>
							</div>							
						</div>
					</div>
				</div>
				<div class="col-12 col-sm-12 col-md-5 col-lg-5">
					<div class="contact-info">
						<h1 class="title-section mb-4" align="center">
							<span>10</span> CONTACT INFO 
						</h1>
						<div class="d-flex flex-row bd-highlight mb-3">
							<div class="p-2 bd-highlight">
								<i class="fas fa-mobile-alt"></i>
							</div>
							<div class="p-2 bd-highlight">
								<h5>PHONE</h5>
								<p>09907327283</p>
							</div>
						</div>
						<div class="d-flex flex-row bd-highlight mb-3">
							<div class="p-2 bd-highlight">
								<i class="fas fa-map-marker-alt"></i>
							</div>
							<div class="p-2 bd-highlight">
								<h5>ADRESS</h5>
								<p>yogyakarta</p>
							</div>
						</div>
						<div class="d-flex flex-row bd-highlight mb-3">
							<div class="p-2 bd-highlight">
								<i class="far fa-envelope"></i>
							</div>
							<div class="p-2 bd-highlight">
								<h5>EMAIL</h5>
								<p>email@gmail.com</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!---- end section contact --->



	
	
	<!-- @import "../components/_footer.kit" -->
</body>
<!-- @import "../components/_foot.kit" -->